from enaml.layout.api import align, hbox, spacer, vbox
from enaml.widgets.api import (
    Action, CheckBox, ComboBox, Container, FileDialogEx, Form, Label, MenuBar,
    Menu, PushButton, Window
)
from traits_enaml.widgets.enable_canvas import EnableCanvas

from sound_model import SoundModel

SAMPLE_RATES = [44100, 32000, 22050, 11025, 8000]


enamldef PlaygroundWindow(Window): window:
    attr model : SoundModel

    title='Sound Processing Playground'

    MenuBar:
        Menu:
            title = '&File'
            Action:
                text = 'Open Image\tCtrl+O'
                triggered ::
                    path = FileDialogEx.get_open_file_name(window)
                    if path:
                        model.filename = path

    Container:
        constraints = [
            vbox(
                hbox(sound_config, img),
                hbox(
                    spacer,
                    play,
                ),
            ),
            align('top', sound_config, img),
            img.width >= 512,
            img.height >= 512,
        ]

        EnableCanvas: img:
            component << model.image_view

        Form: sound_config:
            Label: lbl0:
                text = 'Sample Rate'
            ComboBox: sample_rate:
                items = [str(rt) for rt in SAMPLE_RATES]
                index = SAMPLE_RATES.index(model.sample_rate)
                index :: model.sample_rate = SAMPLE_RATES[index]
            Label: lbl1:
                text = 'Transpose Image'
            CheckBox: trans_image:
                checked := model.transpose_image

        PushButton: play:
            text = 'Play'
            clicked :: model.play_sound()

