from enaml.layout.api import align, horizontal, vertical
from enaml.stdlib.slider_transform import FloatTransform
from enaml.widgets.api import Container, Label, Slider, Window


enamldef Range(Container): range_:
    attr minimum: float = 0.0
    attr maximum: float = 1.0
    attr value: float = 0.5
    attr text_format: str = '{:.2f}'
    attr slider: Slider = slider_

    constraints = [
        horizontal(left, 0, min_label, slider, max_label, 0, right),
        vertical(top, 0, slider, 0, bottom),
        align('v_center', min_label, slider, max_label),
        slider.width == 100,
    ]

    Label: min_label:
        text << text_format.format(minimum)
    Slider: slider_:
        FloatTransform:
            minimum << range_.minimum
            maximum << range_.maximum
            value := range_.value
            precision = 300
    Label: max_label:
        text << text_format.format(maximum)
